# TODO
# - implement graphical elements & rendering
# - handle game complete
# - hanlde moving the camera
# - reset the game
# - handle the shineness

direction: right

# Systems
classes: {
  Entity: {
    width: 800
    style: {
      stroke-width: 0
      fill: "#FFD700" # orange yellow
      border-radius: 5
    }
  }

  Component: {
    width: 600
    style: {
      stroke-width: 0
      fill: "#44C7B1" # pastel green
      border-radius: 5
    }
  }

  System: {
    width: 1000
    style: {
      stroke-width: 0
      fill: "#87CEEB" # sky blue
      border-radius: 5
    }
  }

  ClientInterface: {
    width: 600
    style: {
      stroke-width: 0
      fill: "#FFA07A" # light salmon
      border-radius: 5
    }
  }
}

# Entity & Components
PlayerEntity: {
  label: Player
  class: Entity

  CameraComponent: {
    class: Component
    shape: class

    + position: Vec3
    + front: Vec3
    + up: Vec3
  }

  CleanerComponent: {
    class: Component
    shape: class

    + active: bool
    + radius: float
    + screenPoint: Vec2i
  }
}

WashableEntity: {
  label: Washable
  class: Entity
}

WashablePartEntity: {
  label: WashablePart
  class: Entity

  DirtyMapComponent: {
    class: Component
    shape: class

    + cleanness: float
    + texture: "float[][]"
  }

  RenderComponent: {
    class: Component
    shape: class

    # TODO
  }
}

Client: {
  ClientInputComponent: {
    class: Component
    shape: class

    + pressedKeyMap: "{[W|A|S|D]: boolean}"
    + isPointerDown: boolean
    + pointerPosition: "[number, number]"
  }

  ClientEventComponent: {
    class: Component
    shape: class

    + reset: boolean
  }

  Canvas: {
    class: ClientInterface
    shape: class
  }

  ClientFunctions: {
    class: ClientInterface
    shape: class

    setTotalCompleteness: void
  }
}

GameEntity: {
  label: Game
  class: Entity

  InputComponent: {
    class: Component
    shape: class

    + pressedKeyMap: "struct {[enum:WASD]: bool}"
    + isPointerDown: bool
    + pointerPosition: Vec2i
  }

  GameStateComponent: {
    class: Component
    shape: class

    + state: playing | completed
    + completeness: float
  }

  EventComponent: {
    class: Component
    shape: class

    + events: "Event[]"
  }

  CanvasComponent: {
    class: Component
    shape: class

    + width: int
    + height: int
  }
}

# Relationships
WashablePartEntity -> WashableEntity: included

# Systems
Systems: {
  ClientSyncSystem: {
    class: System
    shape: class

    + syncInput(ClientInputComponent, InputComponent): void
    + consumeEvent(ClientEventComponent, GameStateComponent): void
  }

  EventSystem: {
    class: System
    shape: class

    + consumeEvents(EventComponent, GameStateComponent, CleanerComponent): void
  }

  CleanSystem: {
    class: System
    shape: class

    + clean(CleanerComponent, CameraComponent, DirtyMapComponent\[\]): void
  }

  CalculateSystem: {
    class: System
    shape: class

    + calculateCompleteness(DirtyMapComponent\[\], GameStateComponent): void
  }

  TransformSystem: {
    class: System
    shape: class

    + transform(CameraComponent): void
  }

  RenderSystem: {
    class: System
    shape: class

    + render(CanvasComponent, RenderComponent\[\]): void
  }

  FeedbackSystem: {
    class: System
    shape: class

    + setTotalCompleteness(GameStateComponent): void
  }
}

# Relationships
Client.ClientInputComponent -> Systems.ClientSyncSystem
Client.ClientEventComponent <-> Systems.ClientSyncSystem
Systems.ClientSyncSystem -> GameEntity.InputComponent
Systems.ClientSyncSystem -> GameEntity.GameStateComponent
Systems.EventSystem <- GameEntity.EventComponent
Systems.EventSystem -> GameEntity.GameStateComponent
Systems.EventSystem -> PlayerEntity.CleanerComponent
Systems.CleanSystem <- PlayerEntity.CleanerComponent
Systems.CleanSystem <- PlayerEntity.CameraComponent
Systems.CleanSystem <- WashablePartEntity.RenderComponent
Systems.CleanSystem -> WashablePartEntity.DirtyMapComponent
Systems.CalculateSystem <- WashablePartEntity.DirtyMapComponent
Systems.CalculateSystem -> GameEntity.GameStateComponent
Systems.RenderSystem <- GameEntity.CanvasComponent
Systems.RenderSystem <- WashablePartEntity.RenderComponent
Client.Canvas <- Systems.RenderSystem
Systems.FeedbackSystem <- GameEntity.GameStateComponent
Client.ClientFunctions <- Systems.FeedbackSystem
